{
  "name": "sportnco/redis-orm",
  "description": "A great ORM to manage entities stored on a redis server",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Florian NATALI",
      "email": "florian.natali@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.9",
    "jms/serializer": "^1.1",
    "predis/predis": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Sportnco\\RedisORM\\": "src"
    }
  }
}